{
    "name": "gmat",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open --port 4700",
        "build": "ng build --prod --aot --vendor-chunk --common-chunk --delete-output-path --buildOptimizer --outputHashing=all --base-href /gmat/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~7.2.0",
        "@angular/common": "~7.2.0",
        "@angular/compiler": "~7.2.0",
        "@angular/core": "~7.2.0",
        "@angular/forms": "~7.2.0",
        "@angular/platform-browser": "~7.2.0",
        "@angular/platform-browser-dynamic": "~7.2.0",
        "@angular/router": "~7.2.0",
        "@ngu/carousel": "^1.5.5",
        "@ngx-loading-bar/core": "^4.2.0",
        "angularx-social-login": "^1.2.6",
        "animate.css": "^3.7.0",
        "aos": "^2.3.4",
        "bootstrap": "^4.3.1",
        "core-js": "^2.5.4",
        "crypto-js": "^3.1.9-1",
        "hammerjs": "^2.0.8",
        "highcharts": "^6.2.0",
        "jodit": "^3.2.54",
        "katex": "^0.10.2",
        "moment": "^2.24.0",
        "ng-katex": "^1.3.0",
        "ng5-slider": "^1.1.13",
        "ngx-bootstrap": "^3.2.0",
        "ngx-custom-validators": "^8.0.0",
        "ngx-perfect-scrollbar": "^7.2.0",
        "quill": "^1.3.6",
        "rxjs": "~6.3.3",
        "tslib": "^1.10.0",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.13.0",
        "@angular/cli": "~7.3.0",
        "@angular/compiler-cli": "^7.2.6",
        "@angular/language-service": "~7.2.0",
        "@fortawesome/fontawesome-free": "^5.7.1",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.2.2"
    }
}
